# kafka-custom-smt-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/smt/kafkasinkconnector/: KafkaSinkConnectorApplication.java
src/main/java/com/smt/transformation/: CustomReplaceFileds.java
src/test/java/com/verification/kafkasinkconnector/: KafkaSinkConnectorApplicationTests.java
